<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <style>
        #modelViewer {
            position: relative;
            z-index: 1;
        }
        #intro {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            color: #fff;
            z-index: 2;
        }

        #playButton {
            position: absolute;
            bottom: 20%; /* Adjust the vertical position */
            left: 50%; /* Adjust the horizontal position */
            transform: translate(-50%, -50%);
            cursor: pointer;
            display: none; /* Initially hidden */
            z-index: 3;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            border: none;
            color: rgba(0, 0, 0, 0.8);
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
        }
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer id="modelViewer" src="cr-tv-v1.glb" camera-controls poster="poster.webp" shadow-intensity="0" environment-image="eresosPanoramaNEWNEW.png" exposure="1.5" camera-orbit="-15.14deg 86.2deg 0.3032m" field-of-view="30deg" touch-action="none" interaction-prompt="none" style="animation: fadeSkybox 2s ease-in-out forwards;">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <effect-composer render-mode="quality">
        <glitch-effect blend-mode="default" id="glitchEffect"></glitch-effect>
        <color-grade-effect blend-mode="default"></color-grade-effect>
      </effect-composer>
    </model-viewer>

    <!-- Introductory text with "Understand" button -->
    <div id="intro">
        <h1>Welcome to an immersive multisensory experience</h1>
        <p>Click "Understand" to start the new audio release from AgainstMe -  There is Someone on the Line.</p>
        <button id="understandButton">Understand</button>
    </div>

    <!-- Play button -->
    <button id="playButton">Play</button>
    
    <audio id="audioPlayer" src="B2 - AgainstMe -  There is Someone on the Line.mp3" preload="auto"></audio>
    <audio id="audioPlayerStaticNoise" src="tv-static-05.mp3" preload="auto"></audio>  
   
    <script type="module">
        // Hide the intro when the "Understand" button is clicked
        understandButton.addEventListener('click', () => {
            intro.style.display = 'none';
            playButton.style.display = 'block';
            audioPlayerStaticNoise.play();
            
            const effectsViewer = document.querySelector("model-viewer#effect-composer");
            //const glitchEffect = effectsViewer.querySelector("#glitch-effect"); 
            
            // To turn off the Glitch Effect, set its blendMode to 'skip'
            glitchEffect.blendMode = 'skip';
        });
      
        playButton.addEventListener('click', () => {
          playButton.style.display = 'none';
          audioPlayerStaticNoise.pause();
          audioPlayer.play();
          modelViewer.setAttribute('auto-rotate', '');
          setTimeout(() => {
              modelViewer.setAttribute('skybox-image', 'eresosPanoramaNEWNEW.png');
          }, 1000); // Delay for 1 second (adjust as needed)
        });
    </script>
    <script src="script.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@^0.157.0/build/three.module.min.js"
      }
    }
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>
  
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <!--<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script> -->
  </body>
</html>
